[core]
# The home folder for excalibur, default is ~/excalibur.
excalibur_home = {EXCALIBUR_HOME}

# The executor class that excalibur should use. Choices include
# SequentialExecutor, CeleryExecutor.
executor = SequentialExecutor

# The SqlAlchemy connection string to the metadata database.
sql_alchemy_conn = sqlite:///{EXCALIBUR_HOME}/excalibur.db

# Logging level
logging_level = INFO

[webserver]
# The host interface on which to listen.
# 127.0.0.1 means the web server will only respond to requests from the local machine.
web_server_host = 0.0.0.0

# The port on which to run the web server.
web_server_port = 5000

# Secret key used to run your Flask app.
# It should be as random as possible.
secret_key = secret_key

[celery]
# This section only applies if you are using the CeleryExecutor in
# [core] section above.

# The app name that will be used by celery.
celery_app_name = excalibur.executors.celery_executor

# The concurrency that will be used when starting workers with the
# "excalibur worker" command. This defines the number of task instances that
# a worker will take, so size up your workers based on the resources on
# your worker box and the nature of your tasks.
worker_concurrency = 1

# The Celery broker URL. Celery supports RabbitMQ, Redis and experimentally
# a sqlalchemy database. Refer to the Celery documentation for more
# information.
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#broker-settings
broker_url = amqp://guest@localhost:5672//

# Default queue that tasks get assigned to and that worker listen on.
default_queue = default

# Import path for celery configuration options.
celery_config_options = excalibur.config_templates.default_celery.DEFAULT_CELERY_CONFIG
